<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Eric Kim</title>
    <meta name="description" content="I am a student aspiring to be a professional filmmaker with long- term goals to become involved in the film industry. As a reliable and passionate leader, I have worked on several projects both on my own, and collaboratively whether I did the scriptwriting, editing, or directing. I also have had minor experience working on professional video production sets.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
        <div>
          <img src="IMG_9727.jpeg" alt="eric kim photo" class="main-image" style="width: 200px; height: 200px; border-radius: 50%; float: left; margin-right: 20px; margin-left: 0px">
          <div style="margin-left: 20px">
            <h1>Eric Kim</h1>
            <h2>Video Producer</h2>
          </div>
        </div>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:erickim5658@gmail.com">erickim5658@gmail.com</a>
            </div>
            <div>
              <h4>Phone</h4>
              ‭+1 (917) 628-5658‬
            </div>
            <div>
              <h4>Website</h4>
              <a href="http://erickim.info">erickim.info</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>I am a student aspiring to be a professional filmmaker with long- term goals to become involved in the film industry. As a reliable and passionate leader, I have worked on several projects both on my own, and collaboratively whether I did the scriptwriting, editing, or directing. I also have had minor experience working on professional video production sets.</p>
          </article>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h4>Vimeo</h4>
                    <a href="https://vimeo.com/user161557196">Eric Kim</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>George W. Hewlett High School</h4>
                  <span>
                    <time datetime="December 2021">Dec 2021</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Auditorium Worker</strong>
                    <a href="https://www.hewlett-woodmere.net/Domain/497">www.hewlett-woodmere.net/Domain/497</a>
                </div>
              </header>
                <h5>Highlights</h5>
                <ul>
                    <li>Conducted online streaming of school plays, musicals, and concerts</li>
                    <li>Filmed and edited recordings of musicals</li>
                    <li>Controlled lighting, sound, and camera direction for school events</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Hewlett High School</h4>
                  <span>
                    <time datetime="September 2019">2019</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <a href="https://www.hewlett-woodmere.net/Domain/497">www.hewlett-woodmere.net/Domain/497</a>
                </div>
                <h5>Highlights</h5>
                <ul>
                    <li>Elected to President for Film Production Club in 2021</li>
                    <li>Filmed and edited recordings of musicals</li>
                    <li>Controlled lighting, sound, and camera direction for school events</li>
                </ul>
              </header>
            </article>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>The Healing Power of Laughter (2021 Video Challenge</h4>
                  <span>
                    <time datetime="March 2021">Mar 2021</time> –
                    <time datetime="March 2021">Mar 2021</time>
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                  </span>
                    <a href="https://youtu.be/d8clytATyyQ">youtu.be/d8clytATyyQ</a>
                </div>
              </header>
            </article>
        </div>
      </section>
      <section id="awards">
        <h3>Awards</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>2021 Video Challenge 2nd Place</h4>
                    <time datetime="March 2021">Mar 2021</time>
                </div>
                <div class="spaced-list">
                    <div>
                      Awarded by <strong>Assemblywoman Melissa Missy Miller</strong>
                    </div>
                </div>
              </header>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Third Dan Black Belt</h4>
                    <time datetime="December 2021">Dec 2021</time>
                </div>
                <div class="spaced-list">
                    <div>
                      Awarded by <strong>Kukkiwon</strong>
                    </div>
                </div>
              </header>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Regional Participant in Crimson Harvard Creative Essay</h4>
                    <time datetime="March 2020">Mar 2020</time>
                </div>
                <div class="spaced-list">
                </div>
              </header>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Awarded 3rd Place for Poomsae Competition at Jeonju Open under Hong Ik</h4>
                    <time datetime="July 2019">Jul 2019</time>
                </div>
                <div class="spaced-list">
                </div>
              </header>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>President&#x27;s Community Service Award</h4>
                    <time datetime="July 2018">Jul 2018</time>
                </div>
                <div class="spaced-list">
                </div>
              </header>
            </article>
        </div>
      </section>
      <section id="publications">
        <h3>Publications</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>The Healing Power of Laughter (2021 Video Challenge</h4>
                </div>
                <div class="spaced-list">
                    <a href="https://youtu.be/d8clytATyyQ">youtu.be/d8clytATyyQ</a>
                </div>
              </header>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Film</h4>
                <ul class="tag-list">
                    <li>Multi-Channel Video Mixer</li>
                    <li>Attention to Detail</li>
                    <li>Adobe Photoshop</li>
                    <li>DSLR Camera Efficiency</li>
                    <li>Premiere Pro Efficiency</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h4>Music and Film</h4>
                <ul class="tag-list">
                    <li>Videography</li>
                    <li>Photography</li>
                    <li>Drumming</li>
                </ul>
            </div>
            <div>
                <h4>Sports</h4>
                <ul class="tag-list">
                    <li>Tennis</li>
                    <li>Tae Kwon Do</li>
                    <li>Bowling</li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
